<! DOCTYPE html>
<html>
<head>
<style>
#b1 {
    background-color:lightgrey;
}
#nav {
    padding-top: 20px;
    padding-left: 30px;
    width: 226px;
    float: left;
    
    
    
}
#menu {
    height: 45px;
    background-image: url("side_top.png");
    background-repeat: no-repeat;
    
}
#word1 {
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 0px;
    padding-left: 20px;
    font-size: 20px;
    float:right;
    font-weight: bold;
    font-family: "Arial";
    
}
#content {
    background-color:white;
}
#word2 {
    padding-top: 0px;
    padding-right: 20px;
    padding-bottom: 0px;
    padding-left: 20px;
    font-size: 15px;
    float:right;
    text-align: right;
    font-family: "Arial";
}
#word2 a:link {
    color: gray;
}
#word2 a:visited {
    color: lightskyblue;
}
#word2 a:hover {
    color: dodgerblue;
}
#word2 a:active {
    color: yellowgreen;
}

#section {
    padding-top: 20px;
    padding-right: 200px;
    width: 562px;
    float: right;
}
#header {
    padding-top: 20px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    height: 94px;
    background-image: url("header.png");
    background-repeat: no-repeat;
    
}

#header1 {
    padding-top: 0px;
    padding-left: 20px;
    font-size: 25px;
    font-family: "Arial";
    font-weight: bold;
    color: black;
}

#header2 {
    padding-top: 30px;
    padding-left: 400px;
    font-size: 15px;
    font-family: "Arial";
    font-weight: bold;
    color: lightgray;
}
#news {
    background-color:white;
    height: 250px;
    padding-left: 20px;
    padding-right: 20px;
    font-family: "Arial";
    font-size: 15px;

    color: black;
}
#newsheader {
    padding-top: 0px;
    font-size: 18px;
    font-weight: bold;
    

}
#footer {
    background-image: url("footer.png");
    padding-right: 200px;
    width: 562px;
    height: 114px;
    float: right;
    background-repeat: no-repeat;
}
#footerback {
    padding-top: 60px;
    text-align: center;
    font-size: 13px;
    font-family: "Arial";
    color: gray;
}
#footerback a:link {
    color: gray;
}
#footerback a:visited {
    color: lightskyblue;
}
#footerback a:hover {
    color: dodgerblue;
}
#footerback a:active {
    color: yellowgreen;
}

</style>

</head>

<body id = "b1">
    <div id = "nav">
        <div id = "menu">
            <div id = "word1">
             Menu
            </div>
        </div>
        <div id = "content">
            <div id = "word2">
                <a href="link1">Home</a><br>
                <a href="link2">Reviews</a><br>
                <a href="link3">Deals</a><br>
                <a href="link4">Follow Us</a><br>
                <a href="link5">Tip Us</a><br>
                <a href="link6">Contact Us</a></u><br>
            </div>
        <img src = "side_bottom.png">
        </div>
    </div>
    
    <div id = "section">
        <div id = "header">
            <div id = "header1">
                AppleInsider
            </div>
            <div id = "header2">
                Today's headlines
            </div>
        </div>
        <div id = "news">
            <div id = "newsheader">Mozilla adds every version of Flash to defalt Firefox blocklist
            </div>
            <p>Firefox users awoke Wednesday to an update taht blocks every version of Adobe's Flash Player from running in the popular open-source browser, a victory for information security Player efforts following the unprecedented disclosure of numerous critical Flash vulnerabilityies.</p>
        </div>
    </div>
    <div id = "footer">
        <div id = "footerback">
        <p><a href="link1">Home</a> | <a href="link2">Reviews</a> | <a href="link1">Deals</a> | <a href="link1">Follow Us</a> | <a href="link1">Tip Us</a> | <a href="link1">Contact Us</a> </p>
        </div>
    </div>
    
</body>
</html>